<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.Math_levelController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@maxresdefault.jpg" />
         </image>
      </ImageView>
      <Button layoutY="101.0" mnemonicParsing="false" onAction="#changeScreen1" prefHeight="100.0" prefWidth="1280.0" styleClass="btn_level1" stylesheets="@math_level_style.css" />
      <Button layoutY="201.0" mnemonicParsing="false" onAction="#changeScreen2" prefHeight="100.0" prefWidth="1280.0" styleClass="btn_level2" stylesheets="@math_level_style.css" />
      <Button layoutY="301.0" mnemonicParsing="false" onAction="#changeScreen3" prefHeight="100.0" prefWidth="1280.0" styleClass="btn_level3" stylesheets="@math_level_style.css" />
      <Button layoutX="1199.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="67.0" prefWidth="66.0" styleClass="mathlevel_home" stylesheets="@math_level_style.css" />
   </children>
</AnchorPane>
